@dharmaprotocol/dharma.js: TokenAPI
Module: "token_api"
Class TokenAPI
Hierarchy
TokenAPI
Index
Constructors
constructor
Methods
getBalanceAsync
getProxyAllowanceAsync
setProxyAllowanceAsync
setUnlimitedProxyAllowanceAsync
transferAsync
transferFromAsync
Constructors
constructor
new TokenAPI(web3: Web3, contracts: ContractsAPI): TokenAPI
Parameters
web3: Web3
contracts: ContractsAPI
Returns TokenAPI
Methods
getBalanceAsync
getBalanceAsync(tokenAddress: string, ownerAddress: string): Promise<BigNumber>
Parameters
tokenAddress: string
ownerAddress: string
Returns Promise<BigNumber>
getProxyAllowanceAsync
getProxyAllowanceAsync(tokenAddress: string, ownerAddress: string): Promise<BigNumber>
Parameters
tokenAddress: string
ownerAddress: string
Returns Promise<BigNumber>
setProxyAllowanceAsync
setProxyAllowanceAsync(tokenAddress: string, allowance: BigNumber, options?: TxData): Promise<string>
Parameters
tokenAddress: string
allowance: BigNumber
Optional options: TxData
Returns Promise<string>
setUnlimitedProxyAllowanceAsync
setUnlimitedProxyAllowanceAsync(tokenAddress: string, options?: TxData): Promise<string>
Parameters
tokenAddress: string
Optional options: TxData
Returns Promise<string>
transferAsync
transferAsync(tokenAddress: string, to: string, value: BigNumber, options?: TxData): Promise<string>
Parameters
tokenAddress: string
to: string
value: BigNumber
Optional options: TxData
Returns Promise<string>
transferFromAsync
transferFromAsync(tokenAddress: string, from: string, to: string, value: BigNumber, options?: TxData): Promise<string>
Parameters
tokenAddress: string
from: string
to: string
value: BigNumber
Optional options: TxData
Returns Promise<string>
