@dharmaprotocol/dharma.js: "order_api"
External module "order_api"
Index
Classes
OrderAPI
Variables
ORDER_FILL_GAS_MAXIMUM
Object literals
OrderAPIErrors
Variables
Const ORDER_FILL_GAS_MAXIMUM
ORDER_FILL_GAS_MAXIMUM: 500000 = 500000
Object literals
Const OrderAPIErrors
OrderAPIErrors: object
CREDITOR_ALLOWANCE_INSUFFICIENT
CREDITOR_ALLOWANCE_INSUFFICIENT(): any
Returns any
CREDITOR_BALANCE_INSUFFICIENT
CREDITOR_BALANCE_INSUFFICIENT(): any
Returns any
DEBT_ORDER_ALREADY_FILLED
DEBT_ORDER_ALREADY_FILLED(): any
Returns any
EXPIRED
EXPIRED(): any
Returns any
INVALID_CREDITOR_SIGNATURE
INVALID_CREDITOR_SIGNATURE(): any
Returns any
INVALID_DEBTOR_FEE
INVALID_DEBTOR_FEE(): any
Returns any
INVALID_DEBTOR_SIGNATURE
INVALID_DEBTOR_SIGNATURE(): any
Returns any
INVALID_FEES
INVALID_FEES(): any
Returns any
INVALID_RELAYER_FEE
INVALID_RELAYER_FEE(): any
Returns any
INVALID_UNDERWRITER_FEE
INVALID_UNDERWRITER_FEE(): any
Returns any
INVALID_UNDERWRITER_SIGNATURE
INVALID_UNDERWRITER_SIGNATURE(): any
Returns any
ISSUANCE_ALREADY_CANCELLED
ISSUANCE_ALREADY_CANCELLED(): any
Returns any
ISSUANCE_CANCELLED
ISSUANCE_CANCELLED(): any
Returns any
ORDER_ALREADY_CANCELLED
ORDER_ALREADY_CANCELLED(): any
Returns any
ORDER_CANCELLED
ORDER_CANCELLED(): any
Returns any
UNAUTHORIZED_ISSUANCE_CANCELLATION
UNAUTHORIZED_ISSUANCE_CANCELLATION(): any
Returns any
UNAUTHORIZED_ORDER_CANCELLATION
UNAUTHORIZED_ORDER_CANCELLATION(): any
Returns any
